<html>
	<head>
			<title>Questions</title>
	</head>

<style>
body { 
	background-image: url("color.jpg");
	background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat:no-repeat;
	 }
</style>

<body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');
		
		h1{
		font-family: 'Chewy', cursive;
		font-size: 70px;
		font-weight: 80;
		text-decoration: none;
		color: #011137;}
		
		.p1{
		font-size: 30px;
		font-weight: 60;
		position: absolute;
		left: 600px;
		top: 70px;
		}
		
		.p2{
		font-size: 23px;
		position: absolute;
		top: 160px;
		left: 100px;
		}
		
		textarea{
		display: inline-block;
		border: 1px solid #000000;
		padding: 8px 6px;
		font-size: 20px;
		background: #A8D1DF;
		position: absolute;
		top: 177px;
		left: 500px;
		cursor: pointer;
		border-radius: 100px;
		}
		
		.p3{
		font-size: 30px;
		font-weight: 60;
		position: absolute;
		left: 690px;
		top: 250px;
		}
		
		.p4{
		font-size: 23px;
		position: absolute;
		top: 330px;
		left: 150px;
		}

		.p5{
		font-size: 23px;
		position: absolute;
		top: 520px;
		left: 150px;
		}
		
		.p6{
		font-size: 23px;
		position: absolute;
		top: 710px;
		left: 150px;
		}
		
		.p7{
		font-size: 23px;
		position: absolute;
		top: 900px;
		left: 150px;
		}
		
		.p8{
		font-size: 23px;
		position: absolute;
		top: 1090px;
		left: 150px;
		}
		
		.p9{
		font-size: 23px;
		position: absolute;
		top: 330px;
		left: 900px;
		}
		
		.p10{
		font-size: 23px;
		position: absolute;
		top: 520px;
		left: 900px;
		}
		
		.p11{
		font-size: 23px;
		position: absolute;
		top: 710px;
		left: 900px;
		}
		
		.p12{
		font-size: 23px;
		position: absolute;
		top: 900px;
		left: 900px;
		}
		
		.p13{
		font-size: 23px;
		position: absolute;
		top: 1090px;
		left: 900px;
		}
		
		.p14{
		font-size: 23px;
		position: absolute;
		top: 1300px;
		left: 430px;
		}
		
		#text-position{
		position: absolute;
		top: 1325px;
		left: 680px;
		}
		
		.p15{
		font-size: 23px;
		position: absolute;
		top: 1355px;
		left: 430px;
		}
		
		#text-position1{
		position: absolute;
		top: 1380px;
		left: 820px;
		}
		
		.p16{
		font-size: 23px;
		position: absolute;
		top: 1410px;
		left: 430px;
		}
		
		#text-position2{
		position: absolute;
		top: 1435px;
		left: 750px;
		}
		
		.p17{
		font-size: 23px;
		position: absolute;
		top: 1465px;
		left: 430px;
		}
		
		#text-position3{
		position: absolute;
		top: 1520px;
		left: 430px;
		}
		
		.p18{
		font-size: 23px;
		position: absolute;
		top: 1550px;
		left: 430px;
		}
		
		#text-position4{
		position: absolute;
		top: 1600px;
		left: 430px;
		}
		
		input[type=submit]{
		font-family: 'Balsamiq Sans', cursive;
		font-size: 17px;
		background:#E5ADD3;
		color: black;
		margin-left: 550px;
		width: 10%;
		border-radius: 100px;
		border: none;
		padding: 10px;
		position: absolute;
		top: 1700px;
		}
		
		input[type=reset]{
		font-family: 'Balsamiq Sans', cursive;
		font-size: 17px;
		background:#E5ADD3;
		color: black;
		margin-left: 800px;
		width: 10%;
		border-radius: 100px;
		border: none;
		padding: 10px;
		position: absolute;
		top: 1700px;
		}
		
		.last{
		font-size: 25px;
		position: absolute;
		top: 1780px;
		left: 450px;
		}
		
	</style>
	
		<h1 align="center"> Nikaera Kasao daredesu ka? </h1>
		<div class="p1">
		<font face="Trebuchet MS"> <p align="center"> (Who is Nichaela Casao?) </p> </font>
		</div>
	
	<form action="responds.php" method="post">
		
		<div class="p2">
		<p> Your Name (Last name, First Name, M.I.): </p> 
		</div>
		
		<textarea name="name" rows="1" cols="50">  </textarea>
		
		<div class="p3">
			<font face="Trebuchet MS"> <p align="center"> Questions: </p> </font>
		</div>
		
		<div class="p4">
		<p> 1. Nichaela is currently studying the language? </p>
			<input type="radio" name="language" value="language">
			<label for="french"> French </label>
			<br>
			<input type="radio" name="language" value="language">
			<label for="nihongo"> Nihongo </label>
			<br>
			<input type="radio" name="language" value="language">
			<label for="korean"> Korean </label>
			<br>
			<input type="radio" name="language" value="language">
			<label for="thai"> Thai </label>
			<br>
		</div>
		
		<div class="p5">
		<p> 2. What is Nichaela's favorite color? </p>
			<input type="radio" name="color" value="color">
			<label for="violet"> Violet </label>
			<br>
			<input type="radio" name="color" value="color">
			<label for="blue"> Blue </label>
			<br>
			<input type="radio" name="color" value="color">
			<label for="green"> Green </label>
			<br>
			<input type="radio" name="color" value="color">
			<label for="white"> White </label>
			<br>
		</div>
		
		<div class="p6">
		<p> 3. What is Nichaela's favorite food? </p>
			<input type="radio" name="food" value="food">
			<label for="Icecream"> Ice cream </label>
			<br>
			<input type="radio" name="food" value="food">
			<label for="egg"> Egg </label>
			<br>
			<input type="radio" name="food" value="food">
			<label for="caramel"> Caramel </label>
			<br>
			<input type="radio" name="food" value="food">
			<label for="pizza"> Pizza </label>
			<br>
		</div>
		
		<div class="p7">
		<p> 4. How many siblings does Nichaela have? </p>
			<input type="radio" name="sib" value="sib">
			<label for="4"> 4 </label>
			<br>
			<input type="radio" name="sib" value="sib">
			<label for="3"> 3 </label>
			<br>
			<input type="radio" name="sib" value="sib">
			<label for="2"> 2 </label>
			<br>
			<input type="radio" name="sib" value="sib">
			<label for="1"> 1 </label>
			<br>
			<br>
		</div>
	
		<div class="p8">
		<p> 5. Would Nichaela rather be too busy or bored? </p>
			<input type="radio" name="tb" value="tb">
			<label for="toobusy"> Too busy </label>
			<br>
			<input type="radio" name="tb" value="tb">
			<label for="toobored"> Too bored </label>
			<br>
			<br>
		</div>
		
		<div class="p9">
		<p> 6. What is/are Nichaela's favorite animal? </p>
			<input type="checkbox">
			<label for="Dog"> Dog </label>
			<br>
			<input type="checkbox">
			<label for="Cat"> Cat </label>
			<br>
			<input type="checkbox">
			<label for="Polarbear"> Polar bear </label>
			<br>
			<input type="checkbox">
			<label for="Penguin"> Penguin </label>
			<br>
			<br>
		</div>
		
		<div class="p10">
		<p> 7. What is/are Nichaela's favorite sport? </p>
			<input type="checkbox">
			<label for="Volleyball"> Volleyball </label>
			<br>
			<input type="checkbox">
			<label for="Chess"> Chess </label>
			<br>
			<input type="checkbox">
			<label for="Badminton"> Badminton </label>
			<br>
			<input type="checkbox">
			<label for="Tennis"> Tennis </label>
			<br>
			<br>
		</div>
	
		<div class="p11">
		<p> 8. What kind of superpower/s would Nichaela like to poses? </p>
			<input type="checkbox">
			<label for="inv"> Invisibility </label>
			<br>
			<input type="checkbox">
			<label for="tel"> Teleportation </label>
			<br>
			<input type="checkbox">
			<label for="fly"> Flying </label>
			<br>
			<input type="checkbox">
			<label for="tele"> Telepathy </label>
			<br>
			<br>
		</div>
		
		<div class="p12">
		<p> 9. What makes Nichaela alive? </p>
			<input type="checkbox">
			<label for="chika"> Chika </label>
			<br>
			<input type="checkbox">
			<label for="oxygen"> Oxygen </label>
			<br>
			<input type="checkbox">
			<label for="delfood"> Delicious food </label>
			<br>
			<input type="checkbox">
			<label for="dtbaa"> Dream to become an accountant </label>
			<br>
			<br>
		</div>
		
		<div class="p13">
		<p> 10. Nichaela has never ever... </p>
			<input type="checkbox">
			<label for="dhcit"> Dropped her cellphone in the toilet </label>
			<br>
			<input type="checkbox">
			<label for="tako"> Eat takoyaki </label>
			<br>
			<input type="checkbox">
			<label for="ghwsrk"> Get hospitalized when she reached kinder </label>
			<br>
			<input type="checkbox">
			<label for="pass"> Forget her accounts’ password </label>
			<br>
			<br>
		</div>
		
		<div class="p14">
		<p> 11. How old is Nichaela? </p>
		</div>
		<div id="text-position">
		<input type="text">
		<br>
		<br>
		</div>
		
		<div class="p15">
		<p> 12. What is Nichaela's Favorite subject? </p>
		</div>
		<div id="text-position1">
		<input type="text">
		<br>
		<br>
		</div>
		
		<div class="p16">
		<p> 13. When is Nichaela's birthday? </p>
		</div>
		<div id="text-position2">
		<input type="text">
		<br>
		<br>
		</div>
		
		<div class="p17">
		<p> 14. What condiment does Nichaela hates to add in a fried egg? </p>
		</div>
		<div id="text-position3">
		<input type="text">
		<br>
		<br>
		</div>
		
		<div class="p18">
		<p> 15. What is the thing that Nichaela sharpened when she was in grade 1? </p>
		</div>
		<div id="text-position4">
		<input type="text">
		<br>
		<br>
		</div>
	
	<input type="submit" value="Submit forms">
	<input type="reset" value="Clear forms">
	
	</form>
	<div class="last"
	<p> <i> "Allow yourself to enjoy each happy moment in your life." </i> </p>
	</div>
	
</body>
</html>